// Exercise 1: Calculate the Sum of Two Numbers

	num1 (5)
	num2 (10)
	
	1. read num1
	2. read num2
	3. calculate the sum:
	   sum = num1 + num2
	4. display sum

	sum (15)


// Exercise 2: Check if a Number is Even or Odd

	num (20)

	1. read num
	2. check if num modulus 2 equals 0
	   if num modulus 2 equals 0
	      show "the number is even"
	   else
	      show "the number is odd"


// Exercise 3: 
Write pseudo code that will perform the following.    

a) Read in 5 separate numbers.   
b) Calculate the average of the five numbers.
c) Find the smallest (minimum) and largest (maximum) of the five entered numbers.
d) Write out the results found from steps b and c with a message describing what they are

input:
   num1 (2), num2 (4), num3 (6), num4 (8), num5 (10)


   1. read num1
   2. read num2 
   3. read num3 
   4. read num4 
   5. read num5 

   6. average
      sum = num1 + num2 + num3 + num4 + num5
      average = sum / 5

   7. find smallest and largest numbers
      Set minNum to num1
      Set maxNum to num1

      if num2 < min num, set min num to num2
      if num2 > max num, set max num to num2

      if num3 < min num, set min num to num3
      if num3 > max num, set max num to num3

      if num4 < min num, set min num to num4
      if num4 > max num, set max num to num4

      if num5 < min num, set min num to num5
      if num5 > max num, set max num to num5

   8. show results
      show "the average of the five numbers is "link with average"
      show "smallest number is "link with min num"
      show "largest number is "link with max num"

-- END --